<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel = "stylesheet"  href = "style.css"/>
    <script src = "script.js"> </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match Game</title>
</head>
<body onload = "initialize();">
    <h1>Match Game</h1>
    <div id = "matchgamegrid">
      <button id = "A" class = "button"></button>
      <button id = "A" class = "button"></button>
      <button id = "B" class = "button"></button>
      <button id = "B" class = "button"></button>
      <button id = "C" class = "button"></button>
      <button id = "C" class = "button"></button>
      <button id = "D" class = "button"></button>
      <button id = "D" class = "button"></button>
      <button id = "E" class = "button"></button>
      <button id = "E" class = "button"></button>
      <button id = "F" class = "button"></button>
      <button id = "F" class = "button"></button>
      <button id = "G" class = "button"></button>
      <button id = "G" class = "button"></button>
      <button id = "H" class = "button"></button>
      <button id = "H" class = "button"></button>
    </div>
</body>
</html>
